# adt-front-user

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/adt/service/user/dao/: RbCustomerMapper.java  RbCustomerMapper.xml
domain/src/main/java/com/adt/service/user/domain/: RbCustomer.java
domain/src/main/java/com/adt/service/user/model/: RbCustomerModel.java
domain/src/main/resources/generator/: config.properties  generatorConfig.xml
rpc/: pom.xml
rpc/src/main/java/com/adt/service/user/rpc/: CustomerService.java
rpc/src/main/java/com/adt/service/user/rpc/protocol/: CustomerModel.java  SerializationOptimizerImpl.java
soa/: pom.xml
soa/src/main/java/com/adt/service/user/biz/: RbCustomerBizService.java  RbCustomerService.java
soa/src/main/java/com/adt/service/user/biz/impl/: RbCustomerBizServiceImpl.java  RbCustomerServiceImpl.java
soa/src/main/java/com/adt/service/user/mapstruct/: CustomerMapper.java
soa/src/main/java/com/adt/service/user/rpc/: CustomerServiceImpl.java
soa/src/main/resources/: jdbc.properties  log4j.properties  logback.xml  spring-dubbo.xml  spring-mybatis.xml
soa/src/main/resources/context/: soa-service-consumer.xml  soa-service-provider.xml
soa/src/main/resources/properties/: logback.properties  soa-serivce.properties
soa/src/test/java/com/adt/template/providerTest/: Main.java  Main2.java
soa/src/test/java/com/adt/template/serviceImplTest/: CustomerServiceTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/com/adt/service/user/web/controller/: CustomerController.java  PageHandler.java  TestCtl.java
web/src/main/resources/: spring-dubbo.xml  spring-mvc.xml
web/src/main/resources/context/: rest-api-consumer.xml
web/src/main/resources/properties/: application.properties  dataSource.properties  logback.properties
web/src/main/resources/spring/: application-servlet.xml  applicationContext.xml  dispatcher-servlet.xml  dubbo-root-provider.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: customer-list.jsp  test.jsp  user-list.jsp
