<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adt.framework</groupId>
        <artifactId>adt-framework-pom</artifactId>
        <version>0.0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.adt.front</groupId>
    <artifactId>adt-front-user</artifactId>
    <version>0.0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adt.framework</groupId>
                <artifactId>adt-framework-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.adt.front.user</groupId>
                <artifactId>adt-front-user-domain</artifactId>
                <version>0.0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.adt.front.user</groupId>
                <artifactId>adt-front-user-rpc</artifactId>
                <version>0.0.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <modules>
    <module>rpc</module>
    <module>domain</module>
    <module>soa</module>
    <module>web</module>
  </modules>
</project>