dubbo.service.rest.name=adt-front-user
dubbo.service.rest.port=1234
app.name=user
#zk.runtime.namespace=pubsub/config
#zk.runtime.project=www
#zk.runtime.version=1.0
#zk.runtime.env=test
#zk.runtime.groups=dataSource,log

#zk.location.config.dir=/app/adt123-service-security/conf

api.gateway.url=http://api-web.adt123.com
