# ======================================================= #
# 数据使用配置
# ======================================================= #
# 说明:使用到数据服务的需要在自己的ClassPath下的properties增加本文件
# 如果是多个开发环境，分别放在各自profile #
# ======================================================= #
jdbc.driver=org.mariadb.jdbc.Driver


jdbc.mall.url=jdbc:mariadb://localhost:3306/chj?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.mall.user=root
jdbc.mall.password=123456

#jdbc.mall.url=jdbc:mariadb://rm-2ze60dl656h47ff71.mysql.rds.aliyuncs.com:3306/chj_ontest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.mall.user=chj_user_ontest
#jdbc.mall.password=HDG8ZA2lP3VH

jdbc.mall.initial.size=1
jdbc.mall.min.idle=1
jdbc.mall.max.active=3