#日志基目录
log.base=/data/log/adt-front-user
#Session日志
session.log.file.name=${log.base}/session
#SQL
sql.log.file.name=${log.base}/sql
#其他全部
all.log.file.name=${log.base}/all
wallet.log.file.name=${log.base}/trade
log.sql.parameter.trace=INFO
