#日志基目录
log.base=/var/log/services/${project.artifactId}

#短信发送失败日志
smsfail.log.file.name=${log.base}/smsfail

#SQL
sql.log.file.name=${log.base}/sql

#其他全部
all.log.file.name=${log.base}/all

log.sql.parameter.trace=TRACE