dubbo.service.name=adt-front-user
dubbo.service.port=1234
rootPath=pubsub
path=/config/www/1.0/

zk.runtime.namespace=pubsub/config
zk.runtime.project=www
zk.runtime.version=1.0
zk.runtime.groups=dataSource,mq
zk.location.config.dir=/app/adt-front-user/config
