dubbo.service.name=adt-service-user
dubbo.service.port=29014
rootPath=pubsub
path=/config/www/1.0/

zk.runtime.namespace=pubsub/config
zk.runtime.project=/user
zk.runtime.version=1.0
zk.runtime.groups=dataSource
zk.location.config.dir=/app/adt-front-user/config
