# 数据库配置
jdbc.driverClass = org.mariadb.jdbc.Driver
jdbc.urlMapping = jdbc:mysql://localhost:3306/ssm
jdbc.user = root
jdbc.password = root

mapper.plugin = com.adt.framework.common.mydao.dao.mybatis.generator.MapperGeneratorPlugin
mapper.mapper = com.adt.framework.common.mydao.dao.mybatis.BasicMapper
mapper.parentDomain = com.adt.framework.common.mydao.domain.IntegerDomain

package.domain = com.adt.front.user.domain
package.dao = com.adt.front.user.dao